<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCar">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/iv_detail_received"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/detail_activity_default"
        android:layout_centerInParent="true"
        android:layout_below="@+id/iv_detail_received"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_detail_Received">
    </TextView>

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:id="@+id/cvAboutGw"-->
<!--        android:src="@drawable/bolaprofilirsyadd2"-->
<!--        >-->
<!--    </de.hdodenhof.circleimageview.CircleImageView>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tv_Aboutnamagw"-->
<!--        android:text="@string/irsyad_muhammad_andre"-->
<!--        android:layout_below="@+id/cvAboutGw"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_centerHorizontal="true">-->
<!--    </TextView>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:id="@+id/tvAboutEmailGw"-->
<!--        android:text="@string/a0010002_bangkit_academy"-->
<!--        android:layout_below="@+id/tv_Aboutnamagw"-->
<!--        android:layout_centerHorizontal="true">-->

<!--    </TextView>-->


</RelativeLayout>