<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/bolaprofilirsyad"
        android:id="@+id/cvGw"
        >
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_namagw"
        android:text="@string/irsyad_muhammad_andre"
        android:layout_below="@+id/cvGw"
        android:layout_centerHorizontal="true">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailGw"
        android:text="@string/a0010002_bangkit_academy"
        android:layout_below="@+id/tv_namagw"
        android:layout_centerHorizontal="true">

    </TextView>

</RelativeLayout>